export default {
  'Menu': 'Menu',
  'Choose a language': 'Seleziona una lingua',
  'Sign in': 'Accedi',
  'Access key': 'Chiave di accesso',
  'Remember me': 'Ricordami',
  'Enter': 'Entra',
  'Sign in failed': 'Access fallito',
  'It will save your access key in a cookie on your device': 'Salverà la tua chiave di accesso in un cookie sul tuo dispositivo',
  'Sign out': 'Esci',
  'View': 'Dettagli',
  'View on GitLab': 'Guarda su GitLab',

  'Please wait...': 'Attendere...',

  'Projects': 'Progetti',
  'Sort by...': 'Ordina per...',
  'Name': 'Nome',
  'Creation date': 'Data creazione',
  'Last activity': 'Ultima attività',
  'Refresh': 'Ricarica',
  'Loading...': 'Caricamento...',
  'No projects yet': 'Ancora nessun progetto',
  'Show more': 'Mostra altri',

  'New issue': 'Nuovo ticket',
  'Update issue': 'Modifica ticket',
  'Title': 'Titolo',
  'Upload a screenshot': 'Carica uno screenshot',
  'Description': 'Descrizione',
  'Labels': 'Etichette',
  'Search label...': 'Cerca etichetta...',
  'Submit': 'Invia',
  'Update': 'Modifica',
  'Edit': 'Modifica',
  'Issues': 'Tickets',
  'Search issues...': 'Cerca ticket...',
  'All': 'Tutti',
  'Open': 'Aperti',
  'Closed': 'Chiusi',
  'Close': 'Chiudi',
  'Reopen': 'Riapri',
  'Add new issue': 'Aggiungi ticket',
  'No issues yet...': 'Ancora nessun ticket...',
  'Comments': 'Commenti',

  'Submitted': 'Inviato',
  'Updated': 'Modificato',

  'Issue closed': 'Ticket chiuso',
  'Issue reopened': 'Ticket riaperto',
  'Issue updated': 'Ticket modificato',
  'Issue submitted': 'Ticket inviato',

  'Open issues': 'Ticket aperti',

  'YYYY-MM-DD HH:mm': 'DD/MM/YY HH:mm'
}
